
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.container{
    padding: 7em 0 0 8em;
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: darkturquoise;
    color: white;
    /*grid-template-rows: 200px 200px 200px 200px;*/
    /*grid-template-columns: 200px 200px 200px 200px;*/
    grid-template-rows: repeat(6,5em);
    grid-template-columns: repeat(6, 100px);
    /*grid-gap also called a grid gutter*/
    grid-gap: 1em;
}

.item {
    padding: 5em;
    background-color: lightcoral;
    border: 2px solid greenyellow;
    border-radius: 80px 80px 80px 80px;

}

.item1 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    z-index: 30;
    border-radius: 80px 80px 80px 80px;
}

.item2 {
    /*1/4 means 1 is starting row */
    grid-row: 3/5;
    grid-column: 3/5;
    z-index: 28;
}


.item3 {
    /*span will consume the start and end of the both row and column*/
    /*grid-row: span 2;*/
    /*grid-column: span 3;*/
    /*z-index: 100;*/
    grid-row: 4/6;
    grid-column: 2/4;
    z-index: 22;
}

.item4 {
    /* grid-area : grid-row-start/ grid-column start / row-end / column-end*/
    /*grid-area: 3/2/7/3;*/
    grid-row: 3/5;
    grid-column: 1/3;
    z-index: 23;
}
