<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>canva Design</title>
</head>
<body>
<!--first section-->
    <section class="first__section">
      <div class="right">
        <h1>Selling online <br> is vital to <br> business growth.</h1>
        <p class="text">2025 Grow Your e-Commerce Conference</p>
        <p class="data">September 16-18, 2025<br>Paragon One Plaza and Sky Garden</p>
        <button>BOOK NOW FOR EARLY BIRD PRICES</button>
      </div>
      <div class="left">
        <img src="asset/img/graphic4.jpg" alt="home-page Image">
      </div>
    </section>

<!--second section-->
<section class="second__section">
    <div class="top">
        <div>
            <h1>The most awaited e-commerce event is back!</h1>
        </div>

        <div>
            <p class="text">Every year, thousands of marketing, sales,
                and web development professionals gather in and around Venston Bay to discuss the future of e-commerce.</p>
        </div>


    </div>
    <div class="bottom">
        <img src="asset/img/graphic4.jpg" alt="home-page Image">
    </div>
</section>

<!--third section-->
    <section class="third__section">
    <p class="heading">Our 2025 Keynote Speakers</p>
    <div class="keynote">

        <div class="card">
            <img class="card__image" src="asset/img/graphic02.jpg" alt="image">
            <div class="card__description">
                <h2>Leslie Boatwright</h2>
                <div class="text">
                    <p>Head Of Marketing</p>
                    <p>The Hobbibox</p>
                </div>
                <p class="date">September 16</p>
            </div>
        </div>

        <div class="card">
            <img class="card__image" src="asset/img/graphic01.jpg" alt="image">
            <div class="card__description">
                <h2>Nicholas Newark</h2>
                <div class="text">
                    <p >Director of Design</p>
                    <p >Studio Rallia</p>
                </div>
                <p class="date">September 17</p>
            </div>
        </div>

        <div class="card">
            <img class="card__image" src="asset/img/graphic02.jpg" alt="image">
            <div class="card__description">
                <h2>Kin Gyun</h2>
                <div class="text">
                    <p>Founder and CEO</p>
                    <p>The Treasurebox Online</p>
                </div>
                <p class="date">September 18</p>
            </div>
        </div>

    </div>
    </section>

<!--fourth section-->
    <section class="first__section">
        <div class="left">
            <img src="asset/img/graphic4.jpg" alt="home-page Image">
        </div>
        <div class="right">
            <h1>Selling online <br> is vital to <br> business growth.</h1>
            <p class="text">2025 Grow Your e-Commerce Conference</p>
            <p class="data">September 16-18, 2025<br>Paragon One Plaza and Sky Garden</p>
            <button>BOOK NOW FOR EARLY BIRD PRICES</button>
        </div>
    </section>

<!--fifth section-->
    <section class="first__section">
        <div class="right">
            <h1>Selling online <br> is vital to <br> business growth.</h1>
            <p class="text">2025 Grow Your e-Commerce Conference</p>
            <p class="data">September 16-18, 2025<br>Paragon One Plaza and Sky Garden</p>
            <button>BOOK NOW FOR EARLY BIRD PRICES</button>
        </div>
        <div class="left">
            <img src="asset/img/graphic4.jpg" alt="home-page Image">
        </div>
    </section>

</body>
</html>